# SegmentedArcView

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: mavenPublish.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/segmentedarcview/: MainActivity.kt
app/src/main/java/com/example/segmentedarcview/custom/: ContextWrapper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
maven/: publish-module.gradle  publish-root.gradle
segmentedarcview/: build.gradle
segmentedarcview/src/main/: AndroidManifest.xml
segmentedarcview/src/main/java/com/zigis/segmentedarcview/: SegmentedArcView.kt
segmentedarcview/src/main/java/com/zigis/segmentedarcview/custom/: ArcSegment.kt  BlinkAnimationSettings.kt  Coordinate2F.kt
segmentedarcview/src/main/res/values/: attrs.xml  strings.xml
