apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    PUBLISH_ARTIFACT_ID = "segmentedarcview"
}

apply from: "${rootProject.projectDir}/maven/publish-module.gradle"

android {

    namespace 'com.zigis.segmentedarcview'
    compileSdk 34

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlin {
        jvmToolchain(17)
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
}